# StoreManagementSystem

./: MagabiteCRM.sln
MagabiteCRM/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs
StoreManagementSystem.Data/: StoreManagementSystem.Data.csproj
StoreManagementSystem.Data/Constants/: DbConstants.cs
StoreManagementSystem.Data/DbContexts/: AppDbContext.cs
StoreManagementSystem.Data/IRepositories/: IRepository.cs
StoreManagementSystem.Data/Migrations/: 20231018071500_InitialMigration.Designer.cs  20231018071500_InitialMigration.cs  20231018114705_DeletePropertyFromStoremanager.Designer.cs  20231018114705_DeletePropertyFromStoremanager.cs  20231018115511_AddFilterForIsDelete.Designer.cs  20231018115511_AddFilterForIsDelete.cs  20231019042828_AddDescriptionToStore.Designer.cs  20231019042828_AddDescriptionToStore.cs  AppDbContextModelSnapshot.cs
StoreManagementSystem.Data/Repositories/: Repository.cs
StoreManagementSystem.Domain/Commons/: Auditable.cs
StoreManagementSystem.Domain/Entities/: Store.cs  StoreManager.cs  Story.cs
StoreManagementSystem.Service/: StoreManagementSystem.Service.csproj
StoreManagementSystem.Service/DTOs/Stories/: StoreCreationDto.cs  StoreResultDto.cs  StoreUpdateDto.cs  StoryCreationDto.cs  StoryResultDto.cs  StoryUpdateDto.cs
StoreManagementSystem.Service/DTOs/StoryManagers/: StoreManagerUpdateDto.cs  StoryManagerCreationDto.cs  StoryManagerResultDto.cs  StoryManagerUpdateDto.cs
StoreManagementSystem.Service/Exceptions/: AlreadyExistException.cs  CustomException.cs  NotFoundException.cs
StoreManagementSystem.Service/Helpers/: PasswordHash.cs  Response.cs
StoreManagementSystem.Service/Interfaces/: IStoreManagerService.cs  IStoreService.cs  IStoryManagerService.cs  IStoryService.cs
StoreManagementSystem.Service/Mappers/: MappingProfile.cs
StoreManagementSystem.Service/Services/: StoreManagerService.cs  StoreService.cs  StoryManagerService.cs  StoryService.cs
StoreManagementSystem.View/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  StoreManagementSystem.View.csproj
StoreManagementSystem.View/Components/: StoreView.xaml  StoreView.xaml.cs
StoreManagementSystem.View/Constans/: FilePath.cs
StoreManagementSystem.View/Files/: Cache.txt
StoreManagementSystem.View/Helpers/: StoreManagerHelper.cs
StoreManagementSystem.View/Models/: LoginModel.cs
StoreManagementSystem.View/Windows/StoreManagers/: Login.xaml  Login.xaml.cs  Register.xaml  Register.xaml.cs
StoreManagementSystem.View/Windows/Stores/: StoreCreationWindow.xaml  StoreCreationWindow.xaml.cs  StoreUpdateWindow.xaml  StoreUpdateWindow.xaml.cs
